{
  "name": "groupproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FrancescaMele@bitbucket.org/francescamele/groupproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/francescamele/groupproject/issues"
  },
  "homepage": "https://bitbucket.org/francescamele/groupproject#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "prettier": "^2.5.1",
    "prettier-loader": "^3.3.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "core-js": "^3.20.2",
    "jquery": "^3.6.0",
    "regenerator-runtime": "^0.13.9",
    "select2": "^4.1.0-rc.0"
  }
}
